<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./css/index.css">
    <style>


     .main {
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(images/bg5.png);
            background-size: 100% 100%;
        }

     .yellow-wrapper {
            width: 100%;
            max-width: 900px;
            display: flex;
            justify-content: space-between;
            background-color: #FFDCA8;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

 
     .card {
            width: 280px;
            height: 280px;
            margin: 10px;
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }


     .card:nth-child(1),
     .card:nth-child(3) {
            background-color: #FEFEC9;
            box-shadow: -10px -5px 5px 0px #fff;
        }

     .card:nth-child(2),
     .card:nth-child(4) {
            background-color: white;
            box-shadow: -10px -5px 5px 0px #fff;
        }


     .card:hover {
            transform: translateY(-5px);
            box-shadow: -8px 8px 12px rgba(0, 0, 0, 0.2);
        }


     .card-inner {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
        }


     .card h2 {
            font-size: 80px;
            color: orange;
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

     .card-inner p {
            font-size: 40px;
            margin: 0;
            align-self: flex-end;
            margin-bottom: 10px;
        }


     .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

     .card:hover::before {
            opacity: 1;
        }


     .card-btn {
            width: 100%;
            height: 80px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: auto;
        }


     .card:nth-child(1).card-btn {
            background-image: url('images/btn1.png');
        }

 
     .card:nth-child(2).card-btn {
            background-image: url('images/btn1.png');
        }


     .card:nth-child(3).card-btn {
            background-image: url('images/btn1.png');
        }

     .card:nth-child(4).card-btn {
            background-image: url('images/btn2.png');
        }

        @media (max-width: 768px) {
         
           .main {
                display: flex;
                justify-content: center;
                align-items: center;
                background: none;
                margin-top: 50px;
            }

           .yellow-wrapper {
                background-color: transparent;
                flex-wrap: wrap;
                justify-content: center;
            }

    
           .card {
                width: 360px;
                height: 200px;
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="active nav-item"><a class="nav-link" href="./index.html"><img
                                    src="./images/首页.png" alt="">首页</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contents.html"><img
                                    src="./images/目录.png" alt="">目录</a></li>
                        <li class="nav-item"><a class="nav-link" href="./font.html"><img
                                    src="./images/字体样式.png" alt="">字体设计</a></li>
                        <li class="nav-item"><a class="nav-link" href="./illustration.html"><img
                                    src="./images/标识.png" alt="">图形设计</a></li>
                        <li class="nav-item"><a class="nav-link" href="./design.html"><img
                                    src="./images/纹样设计.png" alt="">纹样设计</a></li>
                        <li class="nav-item"><a class="nav-link" href="./photo.html"><img
                                    src="./images/大包装.png" alt="">照片墙</a></li>
                        <li class="nav-item"><a class="nav-link" href="./board.html"><img
                                    src="./images/大包装.png" alt="">留言板</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="main">
            <div class="yellow-wrapper">
                <div class="card" onclick="window.location.href='./font.html'">
                    <div class="card-inner">
                        <h2>01</h2>
                        <p>字体设计</p>
                    </div>
                    <div class="card-btn"><img src="images/btn1.png" alt="" srcset="" height="60px" width="150px"></div>
                </div>
                <div class="card" onclick="window.location.href='./illustration.html'">
                    <div class="card-inner">
                        <h2>02</h2>
                        <p>图形设计</p>
                    </div>
                    <div class="card-btn"><img src="images/btn1.png" alt="" srcset="" height="60px" width="150px"></div>
                </div>
                <div class="card" onclick="window.location.href='./design.html'">
                    <div class="card-inner">
                        <h2>03</h2>
                        <p>纹样设计</p>
                    </div>
                    <div class="card-btn"><img src="images/btn1.png" alt="" srcset="" height="60px" width="150px"></div>
                </div>
                <div class="card" onclick="window.location.href='./photo.html'">
                    <div class="card-inner">
                        <h2>04</h2>
                        <p>照片墙</p>
                    </div>
                    <div class="card-btn"><img src="images/btn2.png" alt="" srcset="" height="60px" width="150px"></div>
                </div>
            </div>
            <div class="line-bg2"></div>
            <div class="bg2"></div>
        </div>
    </div>
</body>

</html>